<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Dream Cell</title>
		<style>
		* {
			font-size : 16pt;
		}
		div {
			padding : 10px;
		}
		</style>
	</head>
	<body>
		 <div>梦想再次启航，感谢一路有你</div>
		 <hr>
		 <div>
		 就放肆爱放肆追&nbsp;&nbsp;放肆去闯&nbsp;&nbsp;放肆是我的信仰<br>
		 再不去闯&nbsp;&nbsp;梦想永远只会&nbsp;&nbsp;是一个梦想
		</div>
		<div>
		 <embed src="http://player.yinyuetai.com/video/player/49355/v_0.swf" quality="high" width="480" height="334" align="middle"  allowScriptAccess="sameDomain" type="application/x-shockwave-flash"></embed>
		</div>
	</body>
</html>